{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=BankApp;Integrated Security=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 
  "AllowedHosts": "*"
}
